* {
	box-sizing: border-box;
	margin: 0;
}
:root {
	--darker-gray: #343434;
	--dark-gray: #454545;
	--gray: #6f6f6f;

	--dark-green: #2d3b09;
	--green: #546130;
}

h1 {
	font-size: 3rem;
	color: var(--green);
	padding-top: 15px;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.5rem;
	padding: 10px;
}

body,
html {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
}
.limitar-div {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
	padding: 50px 20px;
}

header {
	background: url("./assets/forest.jpg");
	background-size: cover;
	height: 100vh;
	text-align: center;
}

header p {
	color: var(--dark-green);
}
.capa {
	display: none;
	background: url("./assets/forest.jpg");
	background-size: cover;
	height: 100%;
}

.card-section {
	background-color: var(--dark-gray);
}
.card-deck {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.card {
	text-align: center;
	width: 280px;
	margin: 10px;
}
.card img {
	width: 100%;
	border: 10px solid var(--gray);
}

.texto-section {
	background-color: var(--gray);
}
.texto-section img {
	width: 400px;
	height: 400px;
	object-fit: cover;
	border: 20px solid var(--darker-gray);
	border-radius: 400px;
}
.texto-section .limitar-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.texto {
	width: 60%;
	padding-left: 60px;
}
.texto h2,
.texto p {
	padding-top: 15px;
}

footer {
	background-color: var(--dark-gray);
	text-align: center;
	padding: 20px;
}
@media (max-width: 480px) {
	p {
		font-size: 1.2rem;
	}
	h1 {
		font-size: 2.5rem;
	}
	.limitar-div {
		max-width: 1024px;
		width: 100%;
		margin: 0 auto;
		padding: 50px 2px;
	}
	header {
		height: 50vh;
		background-image: none;
		background-color: var(--dark-gray);
	}
	header p {
		padding: 15px;
		color: #fff;
	}
	h1,
	span {
		color: #fff;
	}
	header .capa {
		display: block;
	}

	.card-deck {
		justify-content: center;
	}
	.card {
		width: 600px;
	}
	.texto-section .limitar-div {
		flex-direction: column;
	}
	.texto-section img {
		width: 350px;
		height: 350px;
		border: 15px solid var(--darker-gray);
	}
	.texto {
		text-align: center;
		width: 100%;
		padding: 15px;
	}
}
